<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>练习-1：css selector</title>
    <style>
       /* you can test your css at here */
        div{
            width: 400px;
            height: 300px;
            background-color: azure;
        }
      .section{
        position: absolute;
        left:50%;
        text-align: center;
       }
       .title{
           position: absolute;
           text-align: center;
           font-size: 50px;
       }
       #title{
           position: absolute;
           text-align: center;
           color: brown;
           font-size: 100px;
       }
    </style>
</head>
<body>
    <div class="section">
        <h1 id="title" class="title">title</h1>
    </div>
</body>
</html>
